<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="styles.css">
    <style>
      
  p{
    width: 50%;
    font-size: 150%;
    
  }
      .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
body{
  background-color: #f8e1f4;
}
</style>
    <title>Ponatshego's Web</title>

</head>
<body>
    <nav class="navbar navbar-inverse">
  <a class="navbar-brand" href="#"><span class="	glyphicon glyphicon-heart"></span> Ponatshego Ramagaga</a>

   <ul class="nav navbar-nav">
     <li><a href="https://github.com/ponny99?tab=repositories"></span>  TCG GitRepo</a></li>
      <li><a href="https://github.com/ponny99/tshego/tree/master/_posts">  Blog Posts</a></li>
     <li>  <a href="https://github.com/ponny99/tshego"> Git Hub</a></li>
   </ul>
</nav>
<div class="container">
  <h3>Ponatshego Ramagaga</h3>
  <img src="https://scontent-jnb1-1.xx.fbcdn.net/v/t1.0-0/c0.28.304.304a/p180x540/117612887_407518773541679_8458229283164340162_n.jpg?_nc_cat=109&_nc_sid=da31f3&_nc_ohc=LM0IGnBDuCkAX9hpCNb&_nc_ht=scontent-jnb1-1.xx&_nc_tp=27&oh=87850ef7fbe16282873fdcbdec6c5c3f&oe=5FA27B1E" class="img-circle" alt="Cinque Terre" width="250" height="236"> 

</div>
<div class="container">
<p>I am Ponatshego Ramagaga ,i matriculated in 2019 at Sunrise secondary school at diepsloot exatention 5 .
  I am energetic ,hard working and goal driven young woman .I reside in riverside view yellow wood drive. 
  i live with my uncle ,my cousin and my little sister,Both my parents reside at North west with my other 
  siblings . I am an indoor person I like learning new things and I also love making things . I got to join 
  in because it matches some of my ablilties , it is my first time infront of computer ,working with the computer 
  but i get better each and everyday. It is a great experience to learn new and challenging things, I want to 
  do this and i beleive that i can do it. </p>
</div>
<div>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://accounts.snapchat.com/accounts/welcome" class="fa fa-snapchat-ghost"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
</div>
</body>

</html>